xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../vivad/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../vivad/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../vivad/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,
csi2_parser.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/csi2_parser.vhd,
lane_align.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/lane_align.vhd,
lane_merge.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/lane_merge.vhd,
csi_to_axis_v1_0.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/csi_to_axis_v1_0.vhd,
csi_to_axis_0.vhd,vhdl,xil_defaultlib,../../../../color_rec.srcs/sources_1/ip/Driver_MIPI_0/src/csi_to_axis_0/sim/csi_to_axis_0.vhd,
phy_clock_system.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/phy_clock_system.vhd,
line_if.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/line_if.vhd,
csi2_d_phy_rx.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/csi2_d_phy_rx.vhd,
csi2_d_phy_rx_0.vhd,vhdl,xil_defaultlib,../../../../color_rec.srcs/sources_1/ip/Driver_MIPI_0/src/csi2_d_phy_rx_0/sim/csi2_d_phy_rx_0.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_2,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
blk_mem_gen_0.v,verilog,xil_defaultlib,../../../../color_rec.srcs/sources_1/ip/Driver_MIPI_0/src/blk_mem_gen_0/sim/blk_mem_gen_0.v,
blk_mem_gen_1.v,verilog,xil_defaultlib,../../../../color_rec.srcs/sources_1/ip/Driver_MIPI_0/src/blk_mem_gen_1/sim/blk_mem_gen_1.v,
Driver_Bayer_To_RGB.v,verilog,xil_defaultlib,../../../../color_rec.srcs/sources_1/ip/Driver_MIPI_0/sim/Driver_Bayer_To_RGB.v,
Driver_Csi_To_Dvp.v,verilog,xil_defaultlib,../../../../color_rec.srcs/sources_1/ip/Driver_MIPI_0/sim/Driver_Csi_To_Dvp.v,
Driver_MIPI.v,verilog,xil_defaultlib,../../../../color_rec.srcs/sources_1/ip/Driver_MIPI_0/sim/Driver_MIPI.v,
Driver_MIPI_0.v,verilog,xil_defaultlib,../../../../color_rec.srcs/sources_1/ip/Driver_MIPI_0/sim/Driver_MIPI_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
