xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../vivad/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../vivad/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../vivad/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,
Clk_Division.v,verilog,xil_defaultlib,../../../../color_rec.srcs/sources_1/ip/Clk_Division_0/sim/Clk_Division.v,
Clk_Division_0.v,verilog,xil_defaultlib,../../../../color_rec.srcs/sources_1/ip/Clk_Division_0/sim/Clk_Division_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
